{
  "name": "testuploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node srcapi/app.js",
    "dev": "nodemon srcapi/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "js-md5": "^0.7.3",
    "mongoose": "^5.9.22",
    "router": "^1.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
